getconf ARG_MAX -> size limit of args in Bytes.

Here : 2097152

e01 ->
one
two
three

e02 ->


e03 ->
i
ii
iii

e04 ->
1
20
300

e05 ->
1
20
300

e06 ->
1$
10+10$
300$

e07 ->
1$
$
20$
300$

e08 ->
001$
020$
300$

e09 ->
 1 2^I3 $
4 5$
6$
7$
$

e10 ->
 1O2^I3 $
4 5$
6$
OSS117$
$

etendre format de fichiers : possible, mais utilisation d'un dictionnaire necessaire !!!

compression : reduction de la taille avec perte minimale d'informations
archivage : ensemble des actions, outils et méthodes mis en œuvre pour réunir, identifier, sélectionner, classer, détruire et conserver des contenus électroniques, sur un support sécurisé, dans le but de les exploiter et de les rendre accessibles dans le temps, que ce soit à titre de preuve (en cas d’obligations légales notamment ou de litiges) ou à titre informatif.

tar : archivage
 tar — The GNU version of the tar archiving utility

ls -R | grep -v \\. | wc -l

awk '{print $2}' maj.txt

ls -R | awk -F'[_.]' '{print $2}' | sed 's/.*\/.*//' | sort -u 

ls -R | awk -F'[_.]' '{print $2}' | sed 's/.*\/.*//' |sed '/^[[:space:]]*$/d'| sed 's/\(.*\)/\*\.\1/' | sort -u |while read FILENAME ; do find . -name "$FILENAME" ; done ;

ls -R | awk -F'[_.]' '{print $2}' | sed 's/.*\/.*//' |sed '/^[[:space:]]*$/d'| sed 's/\(.*\)/\*\.\1/' | sort -u |while read FILENAME ; do find . -name "$FILENAME"  ; done | while read FILENAME ; do wc -l $FILENAME ; done
